# spring_mvc_english

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/springapp/mvc/: Book.java  Content.java  HelloController.java  MainController.java  MediaDao.java  Music.java  UserInfo.java  UserRepository.java
src/main/java/com/springapp/mvc/controller/: LoginController.java  MainController.java  RegisterController.java  StartController.java  ThemeController.java  userListController.java
src/main/java/com/springapp/mvc/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/springapp/mvc/entity/: Lesson.java  Person.java  Role.java  Student.java  Theme.java  User.java  Word.java
src/main/java/com/springapp/mvc/hibernate/dao/: MediaDao.java  MediaDaoImpl.java
src/main/java/com/springapp/mvc/hibernate/models/: Book.java  Content.java  Music.java  UserInfo.java
src/main/java/com/springapp/mvc/hibernate/services/: MediaService.java  MediaServiceImpl.java
src/main/java/com/springapp/mvc/model/: Person.java
src/main/java/com/springapp/mvc/repository/: LessonRepository.java  PersonRepository.java  RoleRepository.java  ThemeRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/springapp/mvc/service/: InitDbService.java  PersonService.java  PersonServiceImpl.java  ThemeService.java  UserService.java  WordService.java
src/main/java/com/springapp/mvc/tools/: Auth.java
src/main/resources/: youtube.properties
src/main/webapp/WEB-INF/: applicationContext.xml  db_settings.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: all.jsp  all_words.jsp  chosen_theme.jsp  login.jsp  main.jsp  start.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
src/main/webapp/resources/theme/css/: arrows.css  sidebar.css  themes.css
src/main/webapp/resources/theme/css-res/: bootstrap.min.css
src/test/java/com/springapp/mvc/: AppTests.java
